[General]
# > æ—¥å¿—çº§åˆ«(true=å¼€å¯ã€‚false=å…³é—­ï¼‰
loglevel = warning
# > æ‹’ç»æ˜¾ç¤ºé”™è¯¯é¡µé¢
show-error-page-for-reject = true
# > å¢žå¼ºç‰ˆ Wi-Fi åŠ©ç†
allow-wifi-access = true
# > All Hybrid ç½‘ç»œå¹¶å‘
all-hybrid = false
# > IPv6 æ”¯æŒï¼ˆé»˜è®¤å…³é—­ï¼‰
ipv6 = false
# > æµ‹è¯•è¶…æ—¶ï¼ˆç§’ï¼‰
test-timeout = 5
# > Internet æµ‹è¯• URL
internet-test-url = http://www.aliyun.com
# > ä»£ç†æµ‹é€Ÿ URL
proxy-test-url = http://www.gstatic.com/generate_204
# > GeoIPæ•°æ®åº“
geoip-maxmind-url = https://github.com/Hackl0us/GeoIP2-CN/raw/release/Country.mmdb
# > æŽ’é™¤ç®€å•ä¸»æœºå
exclude-simple-hostnames = true
# > DNS æœåŠ¡å™¨
dns-server = 119.29.29.29, 223.5.5.5
hijack-dns = 8.8.8.8:53, 8.8.4.4:53
# > ä»Ž /etc/hosts è¯»å– DNS è®°å½•
read-etc-hosts = true
# > è¿œç¨‹æŽ§åˆ¶å™¨
http-api-web-dashboard = true
use-default-policy-if-wifi-not-primary = false
# > è·³è¿‡ä»£ç†
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8, localhost, *.local, *.crashlytics.com, www.baidu.com, yunbusiness.ccb.com
# Surge VIF
# tun-excluded-routes = 239.255.255.250/32
tun-included-routes = 192.168.1.12/32
# > Always Real IP Hosts
always-real-ip = *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com*.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, *.battlenet.com.cn, *.battlenet.com, *.blzstatic.cn, *.battle.net
# > éšè—VPNæ ‡å¿—ç¬¦ï¼ˆé»˜è®¤å¼€å¯ï¼‰PSï¼šsurge5å¼€å¯IPv6 VIF autoåˆ™æ— æ³•éšè—
# hide-vpn-icon = true
# > WiFiè¾…åŠ©
wifi-assist = true
ipv6-vif = disabled
use-local-host-item-for-proxy = false
http-api = examplekey@0.0.0.0:6166
http-api-tls = true
udp-priority = false

[Replica]
# > éšè— Apple è¯·æ±‚
hide-apple-request = 1
# > éšè—å´©æºƒè¿½è¸ªå™¨è¯·æ±‚
hide-crash-reporter-request = 1
# > éšè— UDP ä¼šè¯
hide-udp = 1
# > å…³é”®è¯è¿‡æ»¤å™¨
keyword-filter-type = none
keyword-filter = -*.apple.com, -*.icloud.com, -*.mzstatic.com, ad

[Proxy]
ðŸŒ å…¨çƒç›´è¿ž = direct

[Proxy Group]
# ç”¨æœºåœºå»ºä¸€ä¸ªç­–ç•¥ç»„ï¼Œç„¶åŽåœ¨å…¶ä»–åœ°åŒºç­–ç•¥ä¹‹ç±»çš„å¼•ç”¨
#Proxy = url-test, update-interval=600, tolerance=60, policy-regex-filter=^(?!.*?æ—¥æœ¬).*é«˜çº§|å®žéªŒæ€§, no-alert=0, hidden=0, include-all-proxies=0, include-other-group=èŠ±äº‘
#ä»£ç†é“¾ = select, no-alert=0, hidden=0, include-all-proxies=0, include-other-group=ç‹¬è§’å…½, policy-regex-filter=éš§é“
#WARP = select, WARP+, no-alert=0, hidden=0, include-all-proxies=0
èŠ‚ç‚¹é€‰æ‹© = select, è‡ªåŠ¨é€‰æ‹©, no-alert=0, hidden=0, include-all-proxies=0, update-interval=600
è‡ªåŠ¨é€‰æ‹© = url-test, ðŸ‡­ðŸ‡° é¦™æ¸¯èŠ‚ç‚¹, ðŸ‡¨ðŸ‡³å°æ¹¾èŠ‚ç‚¹, ðŸ‡¯ðŸ‡µ æ—¥æœ¬èŠ‚ç‚¹, ðŸ‡¸ðŸ‡¬ æ–°åŠ å¡èŠ‚ç‚¹, update-interval=600, tolerance=60, no-alert=0, hidden=0, include-all-proxies=0
Google = select, ðŸ‡ºðŸ‡² ç¾Žå›½èŠ‚ç‚¹, ðŸ‡­ðŸ‡° é¦™æ¸¯èŠ‚ç‚¹, ðŸ‡¨ðŸ‡³å°æ¹¾èŠ‚ç‚¹, ðŸ‡¯ðŸ‡µ æ—¥æœ¬èŠ‚ç‚¹, ðŸ‡¸ðŸ‡¬ æ–°åŠ å¡èŠ‚ç‚¹, no-alert=0, hidden=0, include-all-proxies=0, policy-regex-filter=0
YouTube = select, ðŸ‡­ðŸ‡° é¦™æ¸¯èŠ‚ç‚¹, ðŸ‡¨ðŸ‡³å°æ¹¾èŠ‚ç‚¹, ðŸ‡¸ðŸ‡¬ æ–°åŠ å¡èŠ‚ç‚¹, ðŸ‡¯ðŸ‡µ æ—¥æœ¬èŠ‚ç‚¹, ðŸ‡ºðŸ‡² ç¾Žå›½èŠ‚ç‚¹, no-alert=0, hidden=0, include-all-proxies=0
telegram = select, ðŸ‡¨ðŸ‡³å°æ¹¾èŠ‚ç‚¹, ðŸ‡­ðŸ‡° é¦™æ¸¯èŠ‚ç‚¹, ðŸ‡¸ðŸ‡¬ æ–°åŠ å¡èŠ‚ç‚¹, ðŸ‡¯ðŸ‡µ æ—¥æœ¬èŠ‚ç‚¹, interval=1800, tolerance=60, no-alert=0, hidden=0, include-all-proxies=0, persistent=1
Netflix = select, ðŸ‡­ðŸ‡° é¦™æ¸¯èŠ‚ç‚¹, ðŸ‡¨ðŸ‡³å°æ¹¾èŠ‚ç‚¹, ðŸ‡¸ðŸ‡¬ æ–°åŠ å¡èŠ‚ç‚¹, ðŸ‡¯ðŸ‡µ æ—¥æœ¬èŠ‚ç‚¹, no-alert=0, hidden=0, include-all-proxies=0, policy-regex-filter=^(?=.*((?i)Netflix|NF|åŽŸç”Ÿ|è§£é”))(?=.*((?i)ðŸ‡¸ðŸ‡¬|æ–°åŠ å¡|ç‹®|(?i)SG|Singapore))
Spotify = select, DIRECT, ðŸ‡­ðŸ‡° é¦™æ¸¯èŠ‚ç‚¹, no-alert=0, hidden=0, include-all-proxies=0
å“”å“©å“”å“© = select, DIRECT, ðŸ‡­ðŸ‡° é¦™æ¸¯èŠ‚ç‚¹, ðŸ‡¨ðŸ‡³å°æ¹¾èŠ‚ç‚¹, no-alert=0, hidden=0, include-all-proxies=0
å›½å¤–åª’ä½“ = fallback, èŠ‚ç‚¹é€‰æ‹©, è‡ªåŠ¨é€‰æ‹©, ðŸ‡­ðŸ‡° é¦™æ¸¯èŠ‚ç‚¹, ðŸ‡¨ðŸ‡³å°æ¹¾èŠ‚ç‚¹, ðŸ‡¯ðŸ‡µ æ—¥æœ¬èŠ‚ç‚¹, ðŸ‡¸ðŸ‡¬ æ–°åŠ å¡èŠ‚ç‚¹, update-interval=600, no-alert=0, hidden=1, include-all-proxies=0, persistent=1
å›½å†…åª’ä½“ = select, DIRECT, no-alert=0, hidden=0, include-all-proxies=0
å¾®è½¯æœåŠ¡ = fallback, DIRECT, èŠ‚ç‚¹é€‰æ‹©, è‡ªåŠ¨é€‰æ‹©, no-alert=0, hidden=1, include-all-proxies=0
è‹¹æžœæœåŠ¡ = select, DIRECT, ðŸ‡­ðŸ‡° é¦™æ¸¯èŠ‚ç‚¹, ðŸ‡¨ðŸ‡³å°æ¹¾èŠ‚ç‚¹, ðŸ‡ºðŸ‡² ç¾Žå›½èŠ‚ç‚¹, no-alert=0, hidden=0, include-all-proxies=0
ðŸ‡­ðŸ‡° é¦™æ¸¯èŠ‚ç‚¹ = fallback, update-interval=600, policy-regex-filter=ðŸ‡­ðŸ‡°, no-alert=0, hidden=0, include-all-proxies=0, include-other-group=
ðŸ‡¨ðŸ‡³å°æ¹¾èŠ‚ç‚¹ = fallback, update-interval=600, policy-regex-filter=ðŸ‡¨ðŸ‡³, no-alert=0, hidden=0, include-all-proxies=0, include-other-group=
ðŸ‡¸ðŸ‡¬ æ–°åŠ å¡èŠ‚ç‚¹ = fallback, update-interval=600, policy-regex-filter=ðŸ‡¸ðŸ‡¬, no-alert=0, hidden=0, include-all-proxies=0, include-other-group=
ðŸ‡ºðŸ‡² ç¾Žå›½èŠ‚ç‚¹ = fallback, update-interval=600, policy-regex-filter=ðŸ‡ºðŸ‡¸, no-alert=0, hidden=0, include-all-proxies=0, include-other-group=
ðŸ‡¯ðŸ‡µ æ—¥æœ¬èŠ‚ç‚¹ = fallback, update-interval=600, policy-regex-filter=ðŸ‡¯ðŸ‡µ, no-alert=0, hidden=0, include-all-proxies=0, include-other-group=
ðŸ‡°ðŸ‡·éŸ©å›½èŠ‚ç‚¹ = url-test, policy-regex-filter=ðŸ‡°ðŸ‡·|éŸ©å›½, no-alert=0, hidden=1, include-all-proxies=0, include-other-group=

[Rule]
#DOMAIN,engage.cloudflareclient.com,WARP+ // Added for: http://engage.cloudflareclient.com/
#RULE-SET,https://raw.githubusercontent.com/ExaAlice/Alice/main/Rule/WARP.list,WARP
DOMAIN-SUFFIX,degyax.com,Proxy // Added for: degyax.com:443
DOMAIN-SUFFIX,mmstat.com,DIRECT // Added for: wgo.mmstat.com:443
DOMAIN,https://cosxuxi.club/meenfox-kujou-sara.html?m=1,Proxy
# Unbreak åŽç»­è§„åˆ™ä¿®æ­£
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list,DIRECT,update-interval=43200
# > æœ¬åœ°/å±€åŸŸç½‘åœ°å€
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Lan/Lan.list,DIRECT,update-interval=43200
# > SUB-Storeä¸“ç”¨
DOMAIN,vercel.app,Proxy
# > å¹¿å‘Šæ‹¦æˆª
DOMAIN-SET,https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-surge2.txt,REJECT
# > å¾®è½¯æœåŠ¡
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Microsoft/Microsoft.list,å¾®è½¯æœåŠ¡
# > è‹¹æžœæœåŠ¡
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple.list,è‹¹æžœæœåŠ¡,update-interval=43200
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/AppStore/AppStore.list,è‹¹æžœæœåŠ¡,update-interval=43200
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/AppleProxy/AppleProxy.list,Proxy,update-interval=43200
# > ç¤¾äº¤å¹³å°
RULE-SET,https://github.com/NobyDa/Script/raw/master/Surge/WeChat.list,DIRECT,update-interval=60
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Telegram/Telegram.list,telegram,update-interval=600
# > æµåª’ä½“
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTube/YouTube.list,YouTube,update-interval=43200
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTubeMusic/YouTubeMusic.list,YouTube,update-interval=43200
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix.list,Netflix,update-interval=43200
DOMAIN-SUFFIX,api.bilibili.com,å“”å“©å“”å“©
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Spotify/Spotify.list,Spotify,update-interval=43200
RULE-SET,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/Bilibili.list,å“”å“©å“”å“©,update-interval=43200
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaMedia/ChinaMedia.list,å›½å†…åª’ä½“,update-interval=43200
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list,å›½å¤–åª’ä½“,update-interval=43200
DOMAIN-KEYWORD,spotify,Spotify
DOMAIN-KEYWORD,qq.com,DIRECT
# > Proxy
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Google/Google.list,Google,update-interval=43200
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Proxy/Proxy.list,èŠ‚ç‚¹é€‰æ‹©,update-interval=43200
DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Proxy/Proxy_Domain.list,èŠ‚ç‚¹é€‰æ‹©
DOMAIN-KEYWORD,google,Google
# > China
# RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/China/China.list,DIRECT
# RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaIPs/ChinaIPs.list,DIRECT
# RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Download/Download.list,DIRECT
# speedtestæµ‹é€Ÿ
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Speedtest/Speedtest.list,Proxy
# ASN
RULE-SET,https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/main/ruleset/ASN.China.list,DIRECT,update-interval=21600
# > GeoIP China
# GEOIP,CN,DIRECT
# > DNS æŸ¥è¯¢å¤±è´¥èµ° Final è§„åˆ™
FINAL,Proxy,dns-failed

[MITM]
skip-server-cert-verify = true
tcp-connection = true

[Script]
# ç–«æƒ…ç›‘æŽ§ = type=cron,cronexp=0 10 * * *,script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/nCov.js,script-update-interval=0
æ±‡çŽ‡ç›‘æŽ§ = type=cron,cronexp=0 10 * * *,script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/exchange.js,script-update-interval=0
å“”ç«™ç­¾åˆ° = type=cron,cronexp=30 8 * * *,wake-system=1,script-path=https://raw.githubusercontent.com/ClydeTime/Quantumult/main/Script/Task/BiliBili.js,script-update-interval=0
